#################################### This section is for runnning locally, This is code for local testing ###############################
#spring.datasource.url=jdbc:mysql://localhost:3306/test
####################################                                                                      ###############################

##################################### The section below is for runnning on the server, i.e. This is Production Code ######################
spring.datasource.url=mongodb+srv://<watisartin@gmail.com>@cluster0.ntby6.mongodb.net/<trackieDB>?retryWrites=true&w=majority
#"mongodb+srv://<username>:<password>@cluster0.ntby6.mongodb.net/<dbname>?retryWrites=true&w=majority" 
#####