# JobTrackie

./: README.md
server/JobApplications/: README.md  pom.xml
server/JobApplications/scripts/: #start.sh#  start.sh
server/JobApplications/src/main/kotlin/com/jobtrackie/jobapplications/: JobApplicationsApplication.kt
server/JobApplications/src/main/kotlin/com/jobtrackie/jobapplications/db/: MongoClient.kt
server/JobApplications/src/main/kotlin/com/jobtrackie/jobapplications/model/: Application.kt
server/JobApplications/src/main/kotlin/com/jobtrackie/jobapplications/models/: Applications.kt
server/JobApplications/src/main/kotlin/com/jobtrackie/jobapplications/repository/: ApplicationRepository.kt
server/JobApplications/src/main/kotlin/com/jobtrackie/jobapplications/resolvers/: ApplicationMutationResolver.kt  ApplicationQueryResolver.kt
server/JobApplications/src/main/resources/: application.graphqls  application.properties
server/JobApplications/src/test/kotlin/com/jobtrackie/jobapplications/: JobApplicationsApplicationTests.kt
server/JobApplications/src/test/kotlin/com/jobtrackie/jobapplications/resolvers/: ApplicationMutationResolverTest.kt
server/JobTrackieBackend/: HELP.md  pom.xml
server/JobTrackieBackend/src/main/kotlin/com/business/backend/: JobTrackieBackendApplication.kt
server/JobTrackieBackend/src/main/kotlin/com/business/backend/models/: Account.kt  Application.kt  AttachableDocument.kt
server/JobTrackieBackend/src/main/kotlin/com/business/backend/repositories/: AccountRepository.kt  ApplicationRepository.kt  AttachableDocument.kt  AttachableDocumentRepository.kt
server/JobTrackieBackend/src/main/kotlin/com/business/backend/services/: AccountService.kt  ApplicationService.kt  AttachableDocumentService.kt
server/JobTrackieBackend/src/main/resources/: application.properties  application.yml
server/JobTrackieBackend/src/test/kotlin/com/business/backend/: JobTrackieBackendApplicationTests.kt
website/: .eslintcache  .gitignore  README.md  package.json
website/src/: index.js  routes.js
website/src/components/: AlertDatePicker.js  AlertSelectDocument.js  AlertTextField.js  BigButton.js  CustomTable.js  Footer.js
website/src/containers/App/: index.js
website/src/containers/Header/: index.js
website/src/containers/Home/: AddNewApplication.js  Applications.js  index.js
website/src/containers/Home/Application/: AddNewApplication.js  Applications.js  ApplicationsTable.js  UploadDocument.js
website/src/containers/Login/: index.js
website/src/containers/MyAccount/: index.js
website/src/containers/SignUp/: index.js
website/src/context/: AppReducer.js  AppState.js  types.js
website/src/helpers/: ApplicationsSort.js  httpRequests.js  inputs.js
website/src/hoc/: ProtectedRoute.js
website/src/services/: requests.js
