# spring.data.mongodb.uri=mongodb+srv://spring-user_1:spring@umadit-obxpb.mongodb.net/trackieDB?retryWrites=true&w=majority
# spring.data.mongodb.host=
# spring.data.mongodb.port=27017
# spring.data.mongodb.uri=mongodb://
# spring.data.mongodb.username=spring-user_1
# spring.data.mongodb.password=spring
# spring.data.mongodb.database=trackieDB

#spring.data.mongodb.url=mongodb+srv://umadit-obxpb.mongodb.net/?retryWrites=true&w=majority

# spring.autoconfigure.exclude= \
#   org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,\
#  org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration

endpoints.shutdown.enabled=true

spring.data.mongodb.uri=mongodb://cluster0-shard-00-00.ntby6.mongodb.net:27017,cluster0-shard-00-01.ntby6.mongodb.net:27017,cluster0-shard-00-02.ntby6.mongodb.net:27017/?ssl=true&replicaSet=atlas-7d5mzq-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=trackieDB
spring.data.mongodb.username=spring-user_1
spring.data.mongodb.password=spring