spring.data.mongodb.uri=mongodb+srv://spring-user_1:spring@umadit-obxpb.mongodb.net:27017/trackieDB?retryWrites=true&w=majority
# spring.data.mongodb.host=
# spring.data.mongodb.port=27017
# spring.data.mongodb.uri=mongodb://
# spring.data.mongodb.username=spring-user_1
# spring.data.mongodb.password=spring
# spring.data.mongodb.database=trackieDB
spring.devtools.restart.additional-exclude=logs/**